Header: nav bar (about-us;menu:starters,mains,drink,desserts; food (images); contact us (scrolls down to contact footer))
Home page: about us section; image of faust; lore
Menu Pg: Starters; Mains; Drinks; Desserts; descriptions, images, maybe prices; links just scroll down to different
sections (i.e starters at the top)
Food: Images of various foods of a similar colour scheme
Contact Us/Make a Suggestion: a form for users to fill in with a name, email, optional number, and message boxes
Footer: find us; address; phone number; open times, map location img

import google fonts
make it phone responsive (good luck)
maybe put some calm music overlay that cna be switched off


soothing colors like lavender
font ideas: PT SERIF; NOTO SERIF; LIBRE BASKERVILLE; 